<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.colorcoding</groupId>
	<artifactId>ibas.businessobjectsenterprise</artifactId>
	<version>0.0.1</version>
	<name>ibas.businessobjectsenterprise</name>
	<url>http://colorcoding.org/ibas/businessobjectsenterprise</url>
	<organization>
		<name>colorcoding</name>
		<url>http://colorcoding.org</url>
	</organization>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<ibas.version>0.1.2</ibas.version>
		<boe.version>4.2.2</boe.version>
		<ra.version>0.0.1</ra.version>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<includes>
						<include>**/*.*</include>
					</includes>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>ibas-dev</id>
			<name>ibas maven repository</name>
			<url>http://ibas.club:8877/nexus/content/groups/public/</url>
			<layout>default</layout>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>org.colorcoding.ibas</groupId>
			<artifactId>bobas.businessobjectscommon</artifactId>
			<version>${ibas.version}</version>
		</dependency>
		<dependency>
			<groupId>org.colorcoding</groupId>
			<artifactId>ibas.reportanalysis</artifactId>
			<version>${ra.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.activation</groupId>
			<artifactId>activation</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.2</version>
		</dependency>
		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>commons-digester</groupId>
			<artifactId>commons-digester</artifactId>
			<version>1.6</version>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.3.1</version>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.0.1</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>commons-jxpath</groupId>
			<artifactId>commons-jxpath</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.0.4</version>
		</dependency>
		<dependency>
			<groupId>commons-math</groupId>
			<artifactId>commons-math</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.6</version>
		</dependency>
		<dependency>
			<groupId>com.sap.boe</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>${boe.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sap.boe</groupId>
			<artifactId>bcm</artifactId>
			<version>${boe.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sap.boe</groupId>
			<artifactId>biarengine</artifactId>
			<version>${boe.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sap.boe</groupId>
			<artifactId>ceaspect</artifactId>
			<version>${boe.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sap.boe</groupId>
			<artifactId>cecore</artifactId>
			<version>${boe.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sap.boe</groupId>
			<artifactId>celib</artifactId>
			<version>${boe.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sap.boe</groupId>
			<artifactId>ceplugins_core</artifactId>
			<version>${boe.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sap.boe</groupId>
			<artifactId>certjFIPS</artifactId>
			<version>${boe.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sap.boe</groupId>
			<artifactId>cesdk</artifactId>
			<version>${boe.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sap.boe</groupId>
			<artifactId>cesearch</artifactId>
			<version>${boe.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sap.boe</groupId>
			<artifactId>cesession</artifactId>
			<version>${boe.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sap.boe</groupId>
			<artifactId>coarsegrain</artifactId>
			<version>${boe.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sap.boe</groupId>
			<artifactId>com.sap.js.passport.api</artifactId>
			<version>${boe.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sap.boe</groupId>
			<artifactId>corbaidl</artifactId>
			<version>${boe.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sap.boe</groupId>
			<artifactId>credential</artifactId>
			<version>${boe.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sap.boe</groupId>
			<artifactId>cryptojFIPS</artifactId>
			<version>${boe.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sap.boe</groupId>
			<artifactId>derby</artifactId>
			<version>${boe.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sap.boe</groupId>
			<artifactId>ebus405</artifactId>
			<version>${boe.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sap.boe</groupId>
			<artifactId>freessl201</artifactId>
			<version>${boe.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sap.boe</groupId>
			<artifactId>mail</artifactId>
			<version>${boe.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sap.boe</groupId>
			<artifactId>logging</artifactId>
			<version>${boe.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sap.boe</groupId>
			<artifactId>pullparser</artifactId>
			<version>${boe.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sap.boe</groupId>
			<artifactId>serializer</artifactId>
			<version>${boe.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sap.boe</groupId>
			<artifactId>SL_plugins</artifactId>
			<version>${boe.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sap.boe</groupId>
			<artifactId>ssljFIPS</artifactId>
			<version>${boe.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sap.boe</groupId>
			<artifactId>TraceLog</artifactId>
			<version>${boe.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sap.boe</groupId>
			<artifactId>xalan</artifactId>
			<version>${boe.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sap.boe</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>${boe.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sap.boe</groupId>
			<artifactId>xml-apis</artifactId>
			<version>${boe.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sap.boe</groupId>
			<artifactId>xpp3-1.1.3_8</artifactId>
			<version>${boe.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sap.boe</groupId>
			<artifactId>xpp3</artifactId>
			<version>${boe.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sap.boe</groupId>
			<artifactId>xpp3_min</artifactId>
			<version>${boe.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sap.boe</groupId>
			<artifactId>xpp3_xpath</artifactId>
			<version>${boe.version}</version>
		</dependency>
	</dependencies>
</project>
